server {
    listen 80;
    server_name phpfpm.local;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # ---------------------------
    # IceCMS2 великолепный
    # ---------------------------
    root /var/www/html/icecms/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # ---------------------------
    # Laravel унылый
    # ---------------------------
    location /laravel {
        alias /var/www/html/laravel/public;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/laravel/(.+\.php)$ {
        alias /var/www/html/laravel/public;
        fastcgi_pass php-fpm-icecms:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/laravel/public/$1;
    }

    # ---------------------------
    # Symfony для дегенератов
    # ---------------------------
    location /symfony {
        alias /var/www/html/symfony/public;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/symfony/(.+\.php)$ {
        alias /var/www/html/symfony/public;
        fastcgi_pass php-fpm-icecms:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/symfony/public/$1;
    }

    # ---------------------------
    # Lumen урезанный унылый
    # ---------------------------
    location /lumen {
        alias /var/www/html/lumen/public;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/lumen/(.+\.php)$ {
        alias /var/www/html/lumen/public;
        fastcgi_pass php-fpm-icecms:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/lumen/public/$1;
    }

    # ---------------------------
    # Fat-Free Framework (F3) сомнительно, но Ok
    # ---------------------------
    location /f3 {
        alias /var/www/html/f3/public;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/f3/(.+\.php)$ {
        alias /var/www/html/f3/public;
        fastcgi_pass php-fpm-icecms:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/f3/public/$1;
    }

    # ---------------------------
    # Статика для всех фреймворков
    # ---------------------------
    location ~* \.(html|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|eot|woff2?|ttf)$ {
        access_log off;
        expires 30d;
    }

    # ---------------------------
    # Обработка .php для IceCMS (корень сайта)
    # ---------------------------
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm-icecms:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}